uernamePath=//input[@name='email']
passwordPath=//input[@name='password']
loginbtn=//div/a[@id='dologin']
//\u767B\u5F55\u6846
iframe=//iframe[@id='x-URS-iframe']
//\u90AE\u4EF6\u672A\u8BFB\u603B\u6570
mails=//div[@id='dvNavTree']/ul/descendant::strong
//\u9996\u9875\u663E\u793A\u6807\u5FD7
homeTitle=//nav[@id='dvMultiTabWrapper']/descendant::li[@title='\u9996\u9875']
//\u603B\u5171\u51E0\u9875\u90AE\u4EF6
page=//span[@class='nui-select-text']
letters=//div[@class='tv0']/div[@sign='letter']
mailbox=//span[@title='\u6536\u4EF6\u7BB1']
//\u4E0B\u4E00\u9875
nextPage=//div[@title='\u4E0B\u4E00\u9875']